fps: 30
seed: 30303
increment_seed_every_frame: false
feedback_loop: true
guidance_scale: 10
num_inference_steps: 60
temperature: 0.8
strength: 1

keyframes:
  - prompt: "an ancient city floating in the clouds, with skyships bustling around"
    duration: 4
    temperature: 0.9
    num_inference_steps: 60
    strength: 1
  - prompt: "the skyships start to transform into majestic dragons, soaring high"
    duration: 1
    num_inference_steps: 80
    temperature: 1.8
    guidance_scale: 15
    strength: 1
  - prompt: "dragons morphing into elegant phoenixes, surrounded by fire and stars"
    duration: 1.3
    temperature: 1.0
    guidance_scale: 18
    strength: 0.6
  - prompt: "the phoenixes' flames create a portal to an underwater world"
    duration: 3
    temperature: 0.7
    guidance_scale: 12
    strength: 1
  - prompt: "underwater, an Atlantis-like city emerges, glowing with bioluminescence"
    duration: 5
    temperature: 0.6
    guidance_scale: 14
    strength: 0.8
  - prompt: "mermaids and mermen gather around a luminous coral throne"
    duration: 0.9
    temperature: 1.1
    guidance_scale: 16
    strength: 0.3
  - prompt: "the throne turns into a cosmic gateway, leading to a nebula"
    duration: 5.5
    temperature: 0.5
    guidance_scale: 20
    strength: 0.95
  - prompt: "emerging from the nebula, a peaceful alien planet with two suns in the sky"
    duration: 8
    temperature: 0.4
    guidance_scale: 10
    num_inference_steps: 70
    strength: 0.8
