fps: 30
video_fps: 60
seed: 658954687
increment_seed_every_frame: true
feedback_loop: true
guidance_scale: 17
num_inference_steps: 60
temperature: 0.2
strength: 0.8
interpolation: quadratic
prompt_change: 0.5
width: 768
height: 512

keyframes:
  - prompt: "a kitchen brimming with creativity, vibrant colors highlighting fresh ingredients on the table. artistic photography."
    duration: 6
    temperature: 0.05
    strength: 0.3
    interpolation: linear
  - prompt: "friends gathered around the table, sharing laughs and food, celebrating hospitality. lots of vegetables and jars on the table."
    duration: 10
    temperature: 0.2
    strength: 0.4
    interpolation: linear
  - prompt: "an abstract vision of the fabric of the cosmos, vibrant with interconnected energy and matter."
    duration: 7
    temperature: 0.3
    strength: 0.4
    interpolation: cubic_out
  - prompt: "the Big Bang, an explosion of colors and shapes, representing the beginning of the universe, time, and matter."
    duration: 9
    temperature: 1.1
    strength: 0.7
  - prompt: "subatomic particles dancing, an artistic representation of nature's forces animating matter."
    duration: 8
    temperature: 1.2
    strength: 0.4
  - prompt: "atoms clumping together to form objects, air, and celestial bodies, illustrating the atomist theory."
    duration: 7
    temperature: 0.6
    strength: 0.4
  - prompt: "the dance of subatomic particles within atoms, revealing tireless revelers and red queens in constant motion."
    duration: 7
    temperature: 0.7
    strength: 0.7
  - prompt: "matter dancing on the stage of space-time under the governance of the four fundamental forces of nature."
    duration: 7
    temperature: 0.3
    strength: 0.6
  - prompt: "the universe's expansion, with cosmic dust forming galaxies and solar systems, stars igniting in the darkness."
    duration: 10
    temperature: 0.9
    strength: 0.85
    interpolation: cubic_in
  - prompt: "a cosmic kitchen, where stars serve as ovens to cook the matter of the universe, linking the macro to the micro."
    duration: 12
    temperature: 0.2
    strength: 0.8
