fps: 30
seed: 80808
increment_seed_every_frame: false
feedback_loop: true
guidance_scale: 10
num_inference_steps: 60
temperature: 0.8
strength: 1

keyframes:
  - prompt: "a tranquil garden at dawn, dew on flowers, 4k hdr"
    duration: 4
  - prompt: "a garden illuminated by the sunrise, flowers glowing softly, 4k hdr"
    duration: 5
  - prompt: "glowing flowers floating towards the sky, forming a luminous path, 4k hdr"
    duration: 1.1
    temperature: 1.8
    strength: 1
  - prompt: "a hidden valley with mystical creatures around ancient ruins, painting, van gogh style"
    duration: 3
    temperature: 1.0
    strength: 0.6
  - prompt: "ancient ruins amidst a lively dance of mystical creatures, vibrant colors, 4k hdr"
    duration: 5
  - prompt: "a lost civilization emerging from ruins, a beam of light reaching to the stars, 4k hdr"
    duration: 0.9
    temperature: 1.1
    strength: 0.3
  - prompt: "a celestial city floating in the cosmos, revealed by a beam of light, 4k hdr"
    duration: 5.5
    temperature: 0.5
    strength: 0.95
  - prompt: "peaceful alien planet with two suns, visible from the celestial city, 4k hdr"
    duration: 8
    temperature: 0.4
    strength: 0.8
